# Software-Evolution

./: .gitignore  pom.xml
src/main/antlr4/: BabyCobol.g4  BabyCobolLexer.g4  BabyCobolParser.g4
src/main/java/: BabyCobolParserUtils.java  Main.java  TestCaseInsensitivity.java  TestCodeCleaner.java
src/main/java/ast/: ASTNode.java  ASTUtils.java  BuildASTVisitor.java  Symbol.java  SymbolTable.java
src/main/java/interpreter/: BabyCobolInterpreter.java
src/main/java/preprocessing/: BabyCobolInterpreter.java  BabyCobolParserUtils.java  CaseInsensitive.java  CodeCleaner.java  CopyExpander.java  GoToException.java  KeywordResolver.java  NextSentenceException.java  StopProgramException.java
src/main/java/runtime/: BabyCobolInterpreter.java  FieldInfo.java  GoToException.java  Memory.java  PictureParser.java  PictureSpec.java  PictureValidator.java
src/main/resources/copybooks/: common.babycob  display-line.babycob  person.babycob
src/main/resources/examples/: hello.babycob  test.babycob  test_alter.babycob  test_call.babycob  test_cleaner.babycob  test_copy.babycob  test_figurative.babycob  test_goto_basic.babycob  test_goto_computable.babycob  test_goto_error.babycob  test_insensitive.babycob  test_loop.babycob  test_move_complete.babycob  test_perform.babycob  test_picture.babycob  test_signal.babycob  test_whitespace.babycob
src/test/java/: AllTestsSuite.java  CaseInsensitiveTest.java  KeywordResolverTest.java  NextSentenceTest.java  StatementParsingTest.java  WhitespaceInsignificanceTest.java
src/test/resources/: integration_test.babycob
src/test/resources/examples/: call-echo-one-arg.babycob  call-echo-two-args.babycob  call-hello-no-args.babycob  (+24 more)
(+80 files in other folders)
