IDENTIFICATION=1
PROGRAM_ID=2
DATA=3
PROCEDURE=4
DIVISION=5
ACCEPT=6
ADD=7
MULTIPLY=8
BY=9
TO=10
GIVING=11
DIVIDE=12
INTO=13
REMAINDER=14
EVALUATE=15
ALSO=16
END=17
WHEN=18
OTHER=19
THROUGH=20
IF=21
THEN=22
ELSE=23
AND=24
OR=25
NOT=26
SUBTRACT=27
FROM=28
MOVE=29
PERFORM=30
STOP=31
LOOP=32
VARYING=33
WHILE=34
UNTIL=35
COPY=36
REPLACING=37
PICTURE=38
IS=39
LIKE=40
OCCURS=41
TIMES=42
DISPLAY=43
WITH=44
NO=45
ADVANCING=46
DOT=47
LPAREN=48
RPAREN=49
PLUS=50
MINUS=51
STAR=52
FORWARDSLASH=53
EQUAL=54
LESSTHAN=55
GREATERTHAN=56
LTEQUALTO=57
GTEQUALTO=58
ANGLEDBRACKETS=59
INT=60
ID=61
PIC_CHAR=62
STRING=63
WS=64
'IDENTIFICATION'=1
'PROGRAM-ID'=2
'DATA'=3
'PROCEDURE'=4
'DIVISION'=5
'ACCEPT'=6
'ADD'=7
'MULTIPLY'=8
'BY'=9
'TO'=10
'GIVING'=11
'DIVIDE'=12
'INTO'=13
'REMAINDER'=14
'EVALUATE'=15
'ALSO'=16
'END'=17
'WHEN'=18
'OTHER'=19
'THROUGH'=20
'IF'=21
'THEN'=22
'ELSE'=23
'AND'=24
'OR'=25
'NOT'=26
'SUBTRACT'=27
'FROM'=28
'MOVE'=29
'PERFORM'=30
'STOP'=31
'LOOP'=32
'VARYING'=33
'WHILE'=34
'UNTIL'=35
'COPY'=36
'REPLACING'=37
'PICTURE'=38
'IS'=39
'LIKE'=40
'OCCURS'=41
'TIMES'=42
'DISPLAY'=43
'WITH'=44
'NO'=45
'ADVANCING'=46
'.'=47
'('=48
')'=49
'+'=50
'-'=51
'*'=52
'/'=53
'='=54
'<'=55
'>'=56
'<='=57
'>='=58
'<>'=59
