IDENTIFICATION=1
PROGRAM_ID=2
DATA=3
PROCEDURE=4
DIVISION=5
ACCEPT=6
ADD=7
MULTIPLY=8
BY=9
TO=10
GIVING=11
DIVIDE=12
INTO=13
REMAINDER=14
EVALUATE=15
ALSO=16
END=17
WHEN=18
OTHER=19
THROUGH=20
IF=21
THEN=22
ELSE=23
AND=24
OR=25
NOT=26
SUBTRACT=27
FROM=28
MOVE=29
PERFORM=30
STOP=31
LOOP=32
VARYING=33
WHILE=34
UNTIL=35
COPY=36
REPLACING=37
NEXT=38
SENTENCE=39
GO=40
CALL=41
USING=42
REFERENCE=43
CONTENT=44
VALUE=45
PICTURE=46
IS=47
LIKE=48
OCCURS=49
TIMES=50
DISPLAY=51
WITH=52
NO=53
ADVANCING=54
DOT=55
LPAREN=56
RPAREN=57
PLUS=58
MINUS=59
STAR=60
FORWARDSLASH=61
EQUAL=62
LESSTHAN=63
GREATERTHAN=64
LTEQUALTO=65
GTEQUALTO=66
ANGLEDBRACKETS=67
DECIMAL=68
INT=69
ID=70
PIC_CHAR=71
STRING=72
WS=73
'IDENTIFICATION'=1
'PROGRAM-ID'=2
'DATA'=3
'PROCEDURE'=4
'DIVISION'=5
'ACCEPT'=6
'ADD'=7
'MULTIPLY'=8
'BY'=9
'TO'=10
'GIVING'=11
'DIVIDE'=12
'INTO'=13
'REMAINDER'=14
'EVALUATE'=15
'ALSO'=16
'END'=17
'WHEN'=18
'OTHER'=19
'THROUGH'=20
'IF'=21
'THEN'=22
'ELSE'=23
'AND'=24
'OR'=25
'NOT'=26
'SUBTRACT'=27
'FROM'=28
'MOVE'=29
'PERFORM'=30
'STOP'=31
'LOOP'=32
'VARYING'=33
'WHILE'=34
'UNTIL'=35
'COPY'=36
'REPLACING'=37
'NEXT'=38
'SENTENCE'=39
'GO'=40
'CALL'=41
'USING'=42
'REFERENCE'=43
'CONTENT'=44
'VALUE'=45
'PICTURE'=46
'IS'=47
'LIKE'=48
'OCCURS'=49
'TIMES'=50
'DISPLAY'=51
'WITH'=52
'NO'=53
'ADVANCING'=54
'.'=55
'('=56
')'=57
'+'=58
'-'=59
'*'=60
'/'=61
'='=62
'<'=63
'>'=64
'<='=65
'>='=66
'<>'=67
