IDENTIFICATION=1
PROGRAM_ID=2
DATA=3
PROCEDURE=4
DIVISION=5
ACCEPT=6
ADD=7
MULTIPLY=8
BY=9
TO=10
GIVING=11
DIVIDE=12
INTO=13
REMAINDER=14
EVALUATE=15
ALSO=16
END=17
WHEN=18
OTHER=19
THROUGH=20
IF=21
THEN=22
ELSE=23
AND=24
OR=25
NOT=26
SUBTRACT=27
FROM=28
MOVE=29
PERFORM=30
STOP=31
LOOP=32
VARYING=33
WHILE=34
UNTIL=35
COPY=36
REPLACING=37
NEXT=38
SENTENCE=39
GO=40
CALL=41
USING=42
REFERENCE=43
CONTENT=44
VALUE=45
ALTER=46
PROCEED=47
SIGNAL=48
ERROR=49
OFF=50
ON=51
SPACES=52
HIGH_VALUES=53
LOW_VALUES=54
PICTURE=55
IS=56
LIKE=57
OCCURS=58
TIMES=59
DISPLAY=60
WITH=61
NO=62
ADVANCING=63
DOT=64
LPAREN=65
RPAREN=66
PLUS=67
MINUS=68
STAR=69
FORWARDSLASH=70
EQUAL=71
LESSTHAN=72
GREATERTHAN=73
LTEQUALTO=74
GTEQUALTO=75
ANGLEDBRACKETS=76
DECIMAL=77
INT=78
ID=79
PIC_CHAR=80
STRING=81
WS=82
'IDENTIFICATION'=1
'PROGRAM-ID'=2
'DATA'=3
'PROCEDURE'=4
'DIVISION'=5
'ACCEPT'=6
'ADD'=7
'MULTIPLY'=8
'BY'=9
'TO'=10
'GIVING'=11
'DIVIDE'=12
'INTO'=13
'REMAINDER'=14
'EVALUATE'=15
'ALSO'=16
'END'=17
'WHEN'=18
'OTHER'=19
'THROUGH'=20
'IF'=21
'THEN'=22
'ELSE'=23
'AND'=24
'OR'=25
'NOT'=26
'SUBTRACT'=27
'FROM'=28
'MOVE'=29
'PERFORM'=30
'STOP'=31
'LOOP'=32
'VARYING'=33
'WHILE'=34
'UNTIL'=35
'COPY'=36
'REPLACING'=37
'NEXT'=38
'SENTENCE'=39
'GO'=40
'CALL'=41
'USING'=42
'REFERENCE'=43
'CONTENT'=44
'VALUE'=45
'ALTER'=46
'PROCEED'=47
'SIGNAL'=48
'ERROR'=49
'OFF'=50
'ON'=51
'SPACES'=52
'HIGH-VALUES'=53
'LOW-VALUES'=54
'PICTURE'=55
'IS'=56
'LIKE'=57
'OCCURS'=58
'TIMES'=59
'DISPLAY'=60
'WITH'=61
'NO'=62
'ADVANCING'=63
'.'=64
'('=65
')'=66
'+'=67
'-'=68
'*'=69
'/'=70
'='=71
'<'=72
'>'=73
'<='=74
'>='=75
'<>'=76
