IDENTIFICATION=1
PROGRAM_ID=2
DATA=3
PROCEDURE=4
DIVISION=5
ACCEPT=6
ADD=7
MULTIPLY=8
BY=9
TO=10
GIVING=11
DIVIDE=12
INTO=13
REMAINDER=14
EVALUATE=15
ALSO=16
END=17
WHEN=18
OTHER=19
THROUGH=20
IF=21
THEN=22
ELSE=23
AND=24
OR=25
NOT=26
SUBTRACT=27
FROM=28
MOVE=29
PERFORM=30
STOP=31
LOOP=32
VARYING=33
WHILE=34
UNTIL=35
COPY=36
REPLACING=37
NEXT=38
SENTENCE=39
GO=40
CALL=41
USING=42
REFERENCE=43
CONTENT=44
VALUE=45
ALTER=46
PROCEED=47
SIGNAL=48
ERROR=49
OFF=50
ON=51
PICTURE=52
IS=53
LIKE=54
OCCURS=55
TIMES=56
DISPLAY=57
WITH=58
NO=59
ADVANCING=60
DOT=61
LPAREN=62
RPAREN=63
PLUS=64
MINUS=65
STAR=66
FORWARDSLASH=67
EQUAL=68
LESSTHAN=69
GREATERTHAN=70
LTEQUALTO=71
GTEQUALTO=72
ANGLEDBRACKETS=73
DECIMAL=74
INT=75
ID=76
PIC_CHAR=77
STRING=78
WS=79
'IDENTIFICATION'=1
'PROGRAM-ID'=2
'DATA'=3
'PROCEDURE'=4
'DIVISION'=5
'ACCEPT'=6
'ADD'=7
'MULTIPLY'=8
'BY'=9
'TO'=10
'GIVING'=11
'DIVIDE'=12
'INTO'=13
'REMAINDER'=14
'EVALUATE'=15
'ALSO'=16
'END'=17
'WHEN'=18
'OTHER'=19
'THROUGH'=20
'IF'=21
'THEN'=22
'ELSE'=23
'AND'=24
'OR'=25
'NOT'=26
'SUBTRACT'=27
'FROM'=28
'MOVE'=29
'PERFORM'=30
'STOP'=31
'LOOP'=32
'VARYING'=33
'WHILE'=34
'UNTIL'=35
'COPY'=36
'REPLACING'=37
'NEXT'=38
'SENTENCE'=39
'GO'=40
'CALL'=41
'USING'=42
'REFERENCE'=43
'CONTENT'=44
'VALUE'=45
'ALTER'=46
'PROCEED'=47
'SIGNAL'=48
'ERROR'=49
'OFF'=50
'ON'=51
'PICTURE'=52
'IS'=53
'LIKE'=54
'OCCURS'=55
'TIMES'=56
'DISPLAY'=57
'WITH'=58
'NO'=59
'ADVANCING'=60
'.'=61
'('=62
')'=63
'+'=64
'-'=65
'*'=66
'/'=67
'='=68
'<'=69
'>'=70
'<='=71
'>='=72
'<>'=73
