IDENTIFICATION=1
PROGRAM_ID=2
DATA=3
PROCEDURE=4
DIVISION=5
ACCEPT=6
ADD=7
MULTIPLY=8
BY=9
TO=10
GIVING=11
DIVIDE=12
INTO=13
REMAINDER=14
EVALUATE=15
ALSO=16
END=17
WHEN=18
OTHER=19
THROUGH=20
IF=21
THEN=22
ELSE=23
AND=24
OR=25
NOT=26
SUBTRACT=27
FROM=28
MOVE=29
PERFORM=30
STOP=31
LOOP=32
VARYING=33
WHILE=34
UNTIL=35
COPY=36
REPLACING=37
NEXT=38
SENTENCE=39
GO=40
CALL=41
USING=42
REFERENCE=43
CONTENT=44
VALUE=45
ALTER=46
PROCEED=47
PICTURE=48
IS=49
LIKE=50
OCCURS=51
TIMES=52
DISPLAY=53
WITH=54
NO=55
ADVANCING=56
DOT=57
LPAREN=58
RPAREN=59
PLUS=60
MINUS=61
STAR=62
FORWARDSLASH=63
EQUAL=64
LESSTHAN=65
GREATERTHAN=66
LTEQUALTO=67
GTEQUALTO=68
ANGLEDBRACKETS=69
DECIMAL=70
INT=71
ID=72
PIC_CHAR=73
STRING=74
WS=75
'IDENTIFICATION'=1
'PROGRAM-ID'=2
'DATA'=3
'PROCEDURE'=4
'DIVISION'=5
'ACCEPT'=6
'ADD'=7
'MULTIPLY'=8
'BY'=9
'TO'=10
'GIVING'=11
'DIVIDE'=12
'INTO'=13
'REMAINDER'=14
'EVALUATE'=15
'ALSO'=16
'END'=17
'WHEN'=18
'OTHER'=19
'THROUGH'=20
'IF'=21
'THEN'=22
'ELSE'=23
'AND'=24
'OR'=25
'NOT'=26
'SUBTRACT'=27
'FROM'=28
'MOVE'=29
'PERFORM'=30
'STOP'=31
'LOOP'=32
'VARYING'=33
'WHILE'=34
'UNTIL'=35
'COPY'=36
'REPLACING'=37
'NEXT'=38
'SENTENCE'=39
'GO'=40
'CALL'=41
'USING'=42
'REFERENCE'=43
'CONTENT'=44
'VALUE'=45
'ALTER'=46
'PROCEED'=47
'PICTURE'=48
'IS'=49
'LIKE'=50
'OCCURS'=51
'TIMES'=52
'DISPLAY'=53
'WITH'=54
'NO'=55
'ADVANCING'=56
'.'=57
'('=58
')'=59
'+'=60
'-'=61
'*'=62
'/'=63
'='=64
'<'=65
'>'=66
'<='=67
'>='=68
'<>'=69
