IDENTIFICATION=1
PROGRAM_ID=2
DATA=3
PROCEDURE=4
DIVISION=5
ACCEPT=6
ADD=7
MULTIPLY=8
BY=9
TO=10
GIVING=11
DIVIDE=12
INTO=13
REMAINDER=14
EVALUATE=15
ALSO=16
END=17
WHEN=18
OTHER=19
THROUGH=20
IF=21
THEN=22
ELSE=23
AND=24
OR=25
NOT=26
SUBTRACT=27
FROM=28
MOVE=29
PERFORM=30
STOP=31
LOOP=32
VARYING=33
WHILE=34
UNTIL=35
PICTURE=36
IS=37
LIKE=38
OCCURS=39
TIMES=40
DISPLAY=41
WITH=42
NO=43
ADVANCING=44
DOT=45
LPAREN=46
RPAREN=47
PLUS=48
MINUS=49
STAR=50
FORWARDSLASH=51
EQUAL=52
LESSTHAN=53
GREATERTHAN=54
LTEQUALTO=55
GTEQUALTO=56
ANGLEDBRACKETS=57
INT=58
ID=59
PIC_CHAR=60
STRING=61
WS=62
'IDENTIFICATION'=1
'PROGRAM-ID'=2
'DATA'=3
'PROCEDURE'=4
'DIVISION'=5
'ACCEPT'=6
'ADD'=7
'MULTIPLY'=8
'BY'=9
'TO'=10
'GIVING'=11
'DIVIDE'=12
'INTO'=13
'REMAINDER'=14
'EVALUATE'=15
'ALSO'=16
'END'=17
'WHEN'=18
'OTHER'=19
'THROUGH'=20
'IF'=21
'THEN'=22
'ELSE'=23
'AND'=24
'OR'=25
'NOT'=26
'SUBTRACT'=27
'FROM'=28
'MOVE'=29
'PERFORM'=30
'STOP'=31
'LOOP'=32
'VARYING'=33
'WHILE'=34
'UNTIL'=35
'PICTURE'=36
'IS'=37
'LIKE'=38
'OCCURS'=39
'TIMES'=40
'DISPLAY'=41
'WITH'=42
'NO'=43
'ADVANCING'=44
'.'=45
'('=46
')'=47
'+'=48
'-'=49
'*'=50
'/'=51
'='=52
'<'=53
'>'=54
'<='=55
'>='=56
'<>'=57
