IDENTIFICATION=1
PROGRAM_ID=2
DATA=3
PROCEDURE=4
DIVISION=5
ACCEPT=6
ADD=7
MULTIPLY=8
BY=9
TO=10
GIVING=11
DIVIDE=12
INTO=13
REMAINDER=14
EVALUATE=15
ALSO=16
END=17
WHEN=18
OTHER=19
THROUGH=20
IF=21
THEN=22
ELSE=23
AND=24
OR=25
NOT=26
SUBTRACT=27
FROM=28
MOVE=29
PERFORM=30
STOP=31
LOOP=32
VARYING=33
WHILE=34
UNTIL=35
COPY=36
REPLACING=37
NEXT=38
SENTENCE=39
GO=40
PICTURE=41
IS=42
LIKE=43
OCCURS=44
TIMES=45
DISPLAY=46
WITH=47
NO=48
ADVANCING=49
DOT=50
LPAREN=51
RPAREN=52
PLUS=53
MINUS=54
STAR=55
FORWARDSLASH=56
EQUAL=57
LESSTHAN=58
GREATERTHAN=59
LTEQUALTO=60
GTEQUALTO=61
ANGLEDBRACKETS=62
DECIMAL=63
INT=64
ID=65
PIC_CHAR=66
STRING=67
WS=68
'IDENTIFICATION'=1
'PROGRAM-ID'=2
'DATA'=3
'PROCEDURE'=4
'DIVISION'=5
'ACCEPT'=6
'ADD'=7
'MULTIPLY'=8
'BY'=9
'TO'=10
'GIVING'=11
'DIVIDE'=12
'INTO'=13
'REMAINDER'=14
'EVALUATE'=15
'ALSO'=16
'END'=17
'WHEN'=18
'OTHER'=19
'THROUGH'=20
'IF'=21
'THEN'=22
'ELSE'=23
'AND'=24
'OR'=25
'NOT'=26
'SUBTRACT'=27
'FROM'=28
'MOVE'=29
'PERFORM'=30
'STOP'=31
'LOOP'=32
'VARYING'=33
'WHILE'=34
'UNTIL'=35
'COPY'=36
'REPLACING'=37
'NEXT'=38
'SENTENCE'=39
'GO'=40
'PICTURE'=41
'IS'=42
'LIKE'=43
'OCCURS'=44
'TIMES'=45
'DISPLAY'=46
'WITH'=47
'NO'=48
'ADVANCING'=49
'.'=50
'('=51
')'=52
'+'=53
'-'=54
'*'=55
'/'=56
'='=57
'<'=58
'>'=59
'<='=60
'>='=61
'<>'=62
