IDENTIFICATION=1
PROGRAM_ID=2
DATA=3
PROCEDURE=4
DIVISION=5
ACCEPT=6
ADD=7
MULTIPLY=8
BY=9
TO=10
GIVING=11
DIVIDE=12
INTO=13
REMAINDER=14
EVALUATE=15
ALSO=16
END=17
WHEN=18
OTHER=19
THROUGH=20
IF=21
THEN=22
ELSE=23
AND=24
OR=25
NOT=26
SUBTRACT=27
FROM=28
MOVE=29
PERFORM=30
STOP=31
LOOP=32
VARYING=33
WHILE=34
UNTIL=35
COPY=36
REPLACING=37
NEXT=38
SENTENCE=39
PICTURE=40
IS=41
LIKE=42
OCCURS=43
TIMES=44
DISPLAY=45
WITH=46
NO=47
ADVANCING=48
DOT=49
LPAREN=50
RPAREN=51
PLUS=52
MINUS=53
STAR=54
FORWARDSLASH=55
EQUAL=56
LESSTHAN=57
GREATERTHAN=58
LTEQUALTO=59
GTEQUALTO=60
ANGLEDBRACKETS=61
INT=62
ID=63
PIC_CHAR=64
STRING=65
WS=66
'IDENTIFICATION'=1
'PROGRAM-ID'=2
'DATA'=3
'PROCEDURE'=4
'DIVISION'=5
'ACCEPT'=6
'ADD'=7
'MULTIPLY'=8
'BY'=9
'TO'=10
'GIVING'=11
'DIVIDE'=12
'INTO'=13
'REMAINDER'=14
'EVALUATE'=15
'ALSO'=16
'END'=17
'WHEN'=18
'OTHER'=19
'THROUGH'=20
'IF'=21
'THEN'=22
'ELSE'=23
'AND'=24
'OR'=25
'NOT'=26
'SUBTRACT'=27
'FROM'=28
'MOVE'=29
'PERFORM'=30
'STOP'=31
'LOOP'=32
'VARYING'=33
'WHILE'=34
'UNTIL'=35
'COPY'=36
'REPLACING'=37
'NEXT'=38
'SENTENCE'=39
'PICTURE'=40
'IS'=41
'LIKE'=42
'OCCURS'=43
'TIMES'=44
'DISPLAY'=45
'WITH'=46
'NO'=47
'ADVANCING'=48
'.'=49
'('=50
')'=51
'+'=52
'-'=53
'*'=54
'/'=55
'='=56
'<'=57
'>'=58
'<='=59
'>='=60
'<>'=61
